# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/momo/Desktop/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target right_value_ref


#############################################
# Order-only phony target for right_value_ref

build cmake_object_order_depends_target_right_value_ref: phony || CMakeFiles/right_value_ref.dir

build CMakeFiles/right_value_ref.dir/Chapter18/右值引用.cpp.o: CXX_COMPILER__right_value_ref_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/右值引用.cpp || cmake_object_order_depends_target_right_value_ref
  DEP_FILE = CMakeFiles/right_value_ref.dir/Chapter18/右值引用.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/right_value_ref.dir
  OBJECT_FILE_DIR = CMakeFiles/right_value_ref.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target right_value_ref


#############################################
# Link the executable right_value_ref

build right_value_ref: CXX_EXECUTABLE_LINKER__right_value_ref_Debug CMakeFiles/right_value_ref.dir/Chapter18/右值引用.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/right_value_ref.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = right_value_ref
  TARGET_PDB = right_value_ref.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prohibit_default_func


#############################################
# Order-only phony target for prohibit_default_func

build cmake_object_order_depends_target_prohibit_default_func: phony || CMakeFiles/prohibit_default_func.dir

build CMakeFiles/prohibit_default_func.dir/Chapter18/禁止类的一些构造方法.cpp.o: CXX_COMPILER__prohibit_default_func_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/禁止类的一些构造方法.cpp || cmake_object_order_depends_target_prohibit_default_func
  DEP_FILE = CMakeFiles/prohibit_default_func.dir/Chapter18/禁止类的一些构造方法.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prohibit_default_func.dir
  OBJECT_FILE_DIR = CMakeFiles/prohibit_default_func.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target prohibit_default_func


#############################################
# Link the executable prohibit_default_func

build prohibit_default_func: CXX_EXECUTABLE_LINKER__prohibit_default_func_Debug CMakeFiles/prohibit_default_func.dir/Chapter18/禁止类的一些构造方法.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/prohibit_default_func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prohibit_default_func
  TARGET_PDB = prohibit_default_func.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delegating_constructor


#############################################
# Order-only phony target for delegating_constructor

build cmake_object_order_depends_target_delegating_constructor: phony || CMakeFiles/delegating_constructor.dir

build CMakeFiles/delegating_constructor.dir/Chapter18/委托构造函数.cpp.o: CXX_COMPILER__delegating_constructor_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/委托构造函数.cpp || cmake_object_order_depends_target_delegating_constructor
  DEP_FILE = CMakeFiles/delegating_constructor.dir/Chapter18/委托构造函数.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/delegating_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles/delegating_constructor.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target delegating_constructor


#############################################
# Link the executable delegating_constructor

build delegating_constructor: CXX_EXECUTABLE_LINKER__delegating_constructor_Debug CMakeFiles/delegating_constructor.dir/Chapter18/委托构造函数.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/delegating_constructor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = delegating_constructor
  TARGET_PDB = delegating_constructor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inheritance_constructor


#############################################
# Order-only phony target for inheritance_constructor

build cmake_object_order_depends_target_inheritance_constructor: phony || CMakeFiles/inheritance_constructor.dir

build CMakeFiles/inheritance_constructor.dir/Chapter18/继承构造函数.cpp.o: CXX_COMPILER__inheritance_constructor_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/继承构造函数.cpp || cmake_object_order_depends_target_inheritance_constructor
  DEP_FILE = CMakeFiles/inheritance_constructor.dir/Chapter18/继承构造函数.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/inheritance_constructor.dir
  OBJECT_FILE_DIR = CMakeFiles/inheritance_constructor.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target inheritance_constructor


#############################################
# Link the executable inheritance_constructor

build inheritance_constructor: CXX_EXECUTABLE_LINKER__inheritance_constructor_Debug CMakeFiles/inheritance_constructor.dir/Chapter18/继承构造函数.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/inheritance_constructor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inheritance_constructor
  TARGET_PDB = inheritance_constructor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lambda_func


#############################################
# Order-only phony target for Lambda_func

build cmake_object_order_depends_target_Lambda_func: phony || CMakeFiles/Lambda_func.dir

build CMakeFiles/Lambda_func.dir/Chapter18/lambda函数.cpp.o: CXX_COMPILER__Lambda_func_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/lambda函数.cpp || cmake_object_order_depends_target_Lambda_func
  DEP_FILE = CMakeFiles/Lambda_func.dir/Chapter18/lambda函数.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lambda_func.dir
  OBJECT_FILE_DIR = CMakeFiles/Lambda_func.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target Lambda_func


#############################################
# Link the executable Lambda_func

build Lambda_func: CXX_EXECUTABLE_LINKER__Lambda_func_Debug CMakeFiles/Lambda_func.dir/Chapter18/lambda函数.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Lambda_func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lambda_func
  TARGET_PDB = Lambda_func.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adapter


#############################################
# Order-only phony target for adapter

build cmake_object_order_depends_target_adapter: phony || CMakeFiles/adapter.dir

build CMakeFiles/adapter.dir/Chapter18/包装器.cpp.o: CXX_COMPILER__adapter_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/包装器.cpp || cmake_object_order_depends_target_adapter
  DEP_FILE = CMakeFiles/adapter.dir/Chapter18/包装器.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/adapter.dir
  OBJECT_FILE_DIR = CMakeFiles/adapter.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target adapter


#############################################
# Link the executable adapter

build adapter: CXX_EXECUTABLE_LINKER__adapter_Debug CMakeFiles/adapter.dir/Chapter18/包装器.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/adapter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adapter
  TARGET_PDB = adapter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variadic_template


#############################################
# Order-only phony target for variadic_template

build cmake_object_order_depends_target_variadic_template: phony || CMakeFiles/variadic_template.dir

build CMakeFiles/variadic_template.dir/Chapter18/可变参数模版.cpp.o: CXX_COMPILER__variadic_template_unscanned_Debug /Users/momo/Desktop/CPP/Chapter18/可变参数模版.cpp || cmake_object_order_depends_target_variadic_template
  DEP_FILE = CMakeFiles/variadic_template.dir/Chapter18/可变参数模版.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/variadic_template.dir
  OBJECT_FILE_DIR = CMakeFiles/variadic_template.dir/Chapter18


# =============================================================================
# Link build statements for EXECUTABLE target variadic_template


#############################################
# Link the executable variadic_template

build variadic_template: CXX_EXECUTABLE_LINKER__variadic_template_Debug CMakeFiles/variadic_template.dir/Chapter18/可变参数模版.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/variadic_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = variadic_template
  TARGET_PDB = variadic_template.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/momo/Desktop/CPP/cmake-build-debug

build all: phony right_value_ref prohibit_default_func delegating_constructor inheritance_constructor Lambda_func adapter variadic_template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
