# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/momo/Desktop/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new_supplement


#############################################
# Order-only phony target for new_supplement

build cmake_object_order_depends_target_new_supplement: phony || CMakeFiles/new_supplement.dir

build CMakeFiles/new_supplement.dir/Chapter9/new补充.cpp.o: CXX_COMPILER__new_supplement_Debug /Users/momo/Desktop/CPP/Chapter9/new补充.cpp || cmake_object_order_depends_target_new_supplement
  DEP_FILE = CMakeFiles/new_supplement.dir/Chapter9/new补充.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/new_supplement.dir
  OBJECT_FILE_DIR = CMakeFiles/new_supplement.dir/Chapter9


# =============================================================================
# Link build statements for EXECUTABLE target new_supplement


#############################################
# Link the executable new_supplement

build new_supplement: CXX_EXECUTABLE_LINKER__new_supplement_Debug CMakeFiles/new_supplement.dir/Chapter9/new补充.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/new_supplement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_supplement
  TARGET_PDB = new_supplement.dbg

# =============================================================================
# Object build statements for EXECUTABLE target static_member_class


#############################################
# Order-only phony target for static_member_class

build cmake_object_order_depends_target_static_member_class: phony || CMakeFiles/static_member_class.dir

build CMakeFiles/static_member_class.dir/Chapter12/Source/静态成员类.cpp.o: CXX_COMPILER__static_member_class_Debug /Users/momo/Desktop/CPP/Chapter12/Source/静态成员类.cpp || cmake_object_order_depends_target_static_member_class
  DEP_FILE = CMakeFiles/static_member_class.dir/Chapter12/Source/静态成员类.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/static_member_class.dir
  OBJECT_FILE_DIR = CMakeFiles/static_member_class.dir/Chapter12/Source


# =============================================================================
# Link build statements for EXECUTABLE target static_member_class


#############################################
# Link the executable static_member_class

build static_member_class: CXX_EXECUTABLE_LINKER__static_member_class_Debug CMakeFiles/static_member_class.dir/Chapter12/Source/静态成员类.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/static_member_class.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static_member_class
  TARGET_PDB = static_member_class.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cp_constructor_func


#############################################
# Order-only phony target for cp_constructor_func

build cmake_object_order_depends_target_cp_constructor_func: phony || CMakeFiles/cp_constructor_func.dir

build CMakeFiles/cp_constructor_func.dir/Chapter12/Source/复制构造函数.cpp.o: CXX_COMPILER__cp_constructor_func_Debug /Users/momo/Desktop/CPP/Chapter12/Source/复制构造函数.cpp || cmake_object_order_depends_target_cp_constructor_func
  DEP_FILE = CMakeFiles/cp_constructor_func.dir/Chapter12/Source/复制构造函数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/cp_constructor_func.dir
  OBJECT_FILE_DIR = CMakeFiles/cp_constructor_func.dir/Chapter12/Source


# =============================================================================
# Link build statements for EXECUTABLE target cp_constructor_func


#############################################
# Link the executable cp_constructor_func

build cp_constructor_func: CXX_EXECUTABLE_LINKER__cp_constructor_func_Debug CMakeFiles/cp_constructor_func.dir/Chapter12/Source/复制构造函数.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/cp_constructor_func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cp_constructor_func
  TARGET_PDB = cp_constructor_func.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equal_op


#############################################
# Order-only phony target for equal_op

build cmake_object_order_depends_target_equal_op: phony || CMakeFiles/equal_op.dir

build CMakeFiles/equal_op.dir/Chapter12/Source/赋值运算符.cpp.o: CXX_COMPILER__equal_op_Debug /Users/momo/Desktop/CPP/Chapter12/Source/赋值运算符.cpp || cmake_object_order_depends_target_equal_op
  DEP_FILE = CMakeFiles/equal_op.dir/Chapter12/Source/赋值运算符.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/equal_op.dir
  OBJECT_FILE_DIR = CMakeFiles/equal_op.dir/Chapter12/Source


# =============================================================================
# Link build statements for EXECUTABLE target equal_op


#############################################
# Link the executable equal_op

build equal_op: CXX_EXECUTABLE_LINKER__equal_op_Debug CMakeFiles/equal_op.dir/Chapter12/Source/赋值运算符.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/equal_op.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = equal_op
  TARGET_PDB = equal_op.dbg

# =============================================================================
# Object build statements for EXECUTABLE target return_val


#############################################
# Order-only phony target for return_val

build cmake_object_order_depends_target_return_val: phony || CMakeFiles/return_val.dir

build CMakeFiles/return_val.dir/Chapter12/Source/关于返回对象的说明.cpp.o: CXX_COMPILER__return_val_Debug /Users/momo/Desktop/CPP/Chapter12/Source/关于返回对象的说明.cpp || cmake_object_order_depends_target_return_val
  DEP_FILE = CMakeFiles/return_val.dir/Chapter12/Source/关于返回对象的说明.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/return_val.dir
  OBJECT_FILE_DIR = CMakeFiles/return_val.dir/Chapter12/Source


# =============================================================================
# Link build statements for EXECUTABLE target return_val


#############################################
# Link the executable return_val

build return_val: CXX_EXECUTABLE_LINKER__return_val_Debug CMakeFiles/return_val.dir/Chapter12/Source/关于返回对象的说明.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/return_val.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = return_val
  TARGET_PDB = return_val.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classPointer


#############################################
# Order-only phony target for classPointer

build cmake_object_order_depends_target_classPointer: phony || CMakeFiles/classPointer.dir

build CMakeFiles/classPointer.dir/Chapter12/Source/指向对象的指针.cpp.o: CXX_COMPILER__classPointer_Debug /Users/momo/Desktop/CPP/Chapter12/Source/指向对象的指针.cpp || cmake_object_order_depends_target_classPointer
  DEP_FILE = CMakeFiles/classPointer.dir/Chapter12/Source/指向对象的指针.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/classPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/classPointer.dir/Chapter12/Source


# =============================================================================
# Link build statements for EXECUTABLE target classPointer


#############################################
# Link the executable classPointer

build classPointer: CXX_EXECUTABLE_LINKER__classPointer_Debug CMakeFiles/classPointer.dir/Chapter12/Source/指向对象的指针.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/classPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = classPointer
  TARGET_PDB = classPointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_loc


#############################################
# Order-only phony target for new_loc

build cmake_object_order_depends_target_new_loc: phony || CMakeFiles/new_loc.dir

build CMakeFiles/new_loc.dir/Chapter12/Source/再谈new定位.cpp.o: CXX_COMPILER__new_loc_Debug /Users/momo/Desktop/CPP/Chapter12/Source/再谈new定位.cpp || cmake_object_order_depends_target_new_loc
  DEP_FILE = CMakeFiles/new_loc.dir/Chapter12/Source/再谈new定位.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/new_loc.dir
  OBJECT_FILE_DIR = CMakeFiles/new_loc.dir/Chapter12/Source


# =============================================================================
# Link build statements for EXECUTABLE target new_loc


#############################################
# Link the executable new_loc

build new_loc: CXX_EXECUTABLE_LINKER__new_loc_Debug CMakeFiles/new_loc.dir/Chapter12/Source/再谈new定位.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/new_loc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_loc
  TARGET_PDB = new_loc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/momo/Desktop/CPP/cmake-build-debug

build all: phony new_supplement static_member_class cp_constructor_func equal_op return_val classPointer new_loc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
