# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/momo/Desktop/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target error1


#############################################
# Order-only phony target for error1

build cmake_object_order_depends_target_error1: phony || CMakeFiles/error1.dir

build CMakeFiles/error1.dir/Chapter15/异常处理.cpp.o: CXX_COMPILER__error1_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/异常处理.cpp || cmake_object_order_depends_target_error1
  DEP_FILE = CMakeFiles/error1.dir/Chapter15/异常处理.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/error1.dir
  OBJECT_FILE_DIR = CMakeFiles/error1.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target error1


#############################################
# Link the executable error1

build error1: CXX_EXECUTABLE_LINKER__error1_Debug CMakeFiles/error1.dir/Chapter15/异常处理.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/error1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = error1
  TARGET_PDB = error1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target error2


#############################################
# Order-only phony target for error2

build cmake_object_order_depends_target_error2: phony || CMakeFiles/error2.dir

build CMakeFiles/error2.dir/Chapter15/异常的再抛出.cpp.o: CXX_COMPILER__error2_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/异常的再抛出.cpp || cmake_object_order_depends_target_error2
  DEP_FILE = CMakeFiles/error2.dir/Chapter15/异常的再抛出.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/error2.dir
  OBJECT_FILE_DIR = CMakeFiles/error2.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target error2


#############################################
# Link the executable error2

build error2: CXX_EXECUTABLE_LINKER__error2_Debug CMakeFiles/error2.dir/Chapter15/异常的再抛出.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/error2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = error2
  TARGET_PDB = error2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exception_override


#############################################
# Order-only phony target for exception_override

build cmake_object_order_depends_target_exception_override: phony || CMakeFiles/exception_override.dir

build CMakeFiles/exception_override.dir/Chapter15/创建自己的异常类.cpp.o: CXX_COMPILER__exception_override_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/创建自己的异常类.cpp || cmake_object_order_depends_target_exception_override
  DEP_FILE = CMakeFiles/exception_override.dir/Chapter15/创建自己的异常类.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/exception_override.dir
  OBJECT_FILE_DIR = CMakeFiles/exception_override.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target exception_override


#############################################
# Link the executable exception_override

build exception_override: CXX_EXECUTABLE_LINKER__exception_override_Debug CMakeFiles/exception_override.dir/Chapter15/创建自己的异常类.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/exception_override.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exception_override
  TARGET_PDB = exception_override.dbg

# =============================================================================
# Object build statements for EXECUTABLE target catch_unexpected_err


#############################################
# Order-only phony target for catch_unexpected_err

build cmake_object_order_depends_target_catch_unexpected_err: phony || CMakeFiles/catch_unexpected_err.dir

build CMakeFiles/catch_unexpected_err.dir/Chapter15/捕获非标准的异常.cpp.o: CXX_COMPILER__catch_unexpected_err_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/捕获非标准的异常.cpp || cmake_object_order_depends_target_catch_unexpected_err
  DEP_FILE = CMakeFiles/catch_unexpected_err.dir/Chapter15/捕获非标准的异常.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/catch_unexpected_err.dir
  OBJECT_FILE_DIR = CMakeFiles/catch_unexpected_err.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target catch_unexpected_err


#############################################
# Link the executable catch_unexpected_err

build catch_unexpected_err: CXX_EXECUTABLE_LINKER__catch_unexpected_err_Debug CMakeFiles/catch_unexpected_err.dir/Chapter15/捕获非标准的异常.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/catch_unexpected_err.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = catch_unexpected_err
  TARGET_PDB = catch_unexpected_err.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RTTI1


#############################################
# Order-only phony target for RTTI1

build cmake_object_order_depends_target_RTTI1: phony || CMakeFiles/RTTI1.dir

build CMakeFiles/RTTI1.dir/Chapter15/dynamic_cast类的转换.cpp.o: CXX_COMPILER__RTTI1_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/dynamic_cast类的转换.cpp || cmake_object_order_depends_target_RTTI1
  DEP_FILE = CMakeFiles/RTTI1.dir/Chapter15/dynamic_cast类的转换.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RTTI1.dir
  OBJECT_FILE_DIR = CMakeFiles/RTTI1.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target RTTI1


#############################################
# Link the executable RTTI1

build RTTI1: CXX_EXECUTABLE_LINKER__RTTI1_Debug CMakeFiles/RTTI1.dir/Chapter15/dynamic_cast类的转换.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/RTTI1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RTTI1
  TARGET_PDB = RTTI1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RTTI2


#############################################
# Order-only phony target for RTTI2

build cmake_object_order_depends_target_RTTI2: phony || CMakeFiles/RTTI2.dir

build CMakeFiles/RTTI2.dir/Chapter15/typeid的使用.cpp.o: CXX_COMPILER__RTTI2_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/typeid的使用.cpp || cmake_object_order_depends_target_RTTI2
  DEP_FILE = CMakeFiles/RTTI2.dir/Chapter15/typeid的使用.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RTTI2.dir
  OBJECT_FILE_DIR = CMakeFiles/RTTI2.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target RTTI2


#############################################
# Link the executable RTTI2

build RTTI2: CXX_EXECUTABLE_LINKER__RTTI2_Debug CMakeFiles/RTTI2.dir/Chapter15/typeid的使用.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/RTTI2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RTTI2
  TARGET_PDB = RTTI2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target type_change


#############################################
# Order-only phony target for type_change

build cmake_object_order_depends_target_type_change: phony || CMakeFiles/type_change.dir

build CMakeFiles/type_change.dir/Chapter15/类型转换.cpp.o: CXX_COMPILER__type_change_unscanned_Debug /Users/momo/Desktop/CPP/Chapter15/类型转换.cpp || cmake_object_order_depends_target_type_change
  DEP_FILE = CMakeFiles/type_change.dir/Chapter15/类型转换.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/type_change.dir
  OBJECT_FILE_DIR = CMakeFiles/type_change.dir/Chapter15


# =============================================================================
# Link build statements for EXECUTABLE target type_change


#############################################
# Link the executable type_change

build type_change: CXX_EXECUTABLE_LINKER__type_change_Debug CMakeFiles/type_change.dir/Chapter15/类型转换.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/type_change.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = type_change
  TARGET_PDB = type_change.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/momo/Desktop/CPP/cmake-build-debug

build all: phony error1 error2 exception_override catch_unexpected_err RTTI1 RTTI2 type_change

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
