# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/momo/Desktop/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ostream_method


#############################################
# Order-only phony target for ostream_method

build cmake_object_order_depends_target_ostream_method: phony || CMakeFiles/ostream_method.dir

build CMakeFiles/ostream_method.dir/Chapter17/ostream其他方法.cpp.o: CXX_COMPILER__ostream_method_unscanned_Debug /Users/momo/Desktop/CPP/Chapter17/ostream其他方法.cpp || cmake_object_order_depends_target_ostream_method
  DEP_FILE = CMakeFiles/ostream_method.dir/Chapter17/ostream其他方法.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ostream_method.dir
  OBJECT_FILE_DIR = CMakeFiles/ostream_method.dir/Chapter17


# =============================================================================
# Link build statements for EXECUTABLE target ostream_method


#############################################
# Link the executable ostream_method

build ostream_method: CXX_EXECUTABLE_LINKER__ostream_method_Debug CMakeFiles/ostream_method.dir/Chapter17/ostream其他方法.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/ostream_method.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ostream_method
  TARGET_PDB = ostream_method.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cout_format


#############################################
# Order-only phony target for cout_format

build cmake_object_order_depends_target_cout_format: phony || CMakeFiles/cout_format.dir

build CMakeFiles/cout_format.dir/Chapter17/cout输出格式的控制.cpp.o: CXX_COMPILER__cout_format_unscanned_Debug /Users/momo/Desktop/CPP/Chapter17/cout输出格式的控制.cpp || cmake_object_order_depends_target_cout_format
  DEP_FILE = CMakeFiles/cout_format.dir/Chapter17/cout输出格式的控制.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cout_format.dir
  OBJECT_FILE_DIR = CMakeFiles/cout_format.dir/Chapter17


# =============================================================================
# Link build statements for EXECUTABLE target cout_format


#############################################
# Link the executable cout_format

build cout_format: CXX_EXECUTABLE_LINKER__cout_format_Debug CMakeFiles/cout_format.dir/Chapter17/cout输出格式的控制.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/cout_format.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cout_format
  TARGET_PDB = cout_format.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cin_method


#############################################
# Order-only phony target for cin_method

build cmake_object_order_depends_target_cin_method: phony || CMakeFiles/cin_method.dir

build CMakeFiles/cin_method.dir/Chapter17/cin的一些操作方法.cpp.o: CXX_COMPILER__cin_method_unscanned_Debug /Users/momo/Desktop/CPP/Chapter17/cin的一些操作方法.cpp || cmake_object_order_depends_target_cin_method
  DEP_FILE = CMakeFiles/cin_method.dir/Chapter17/cin的一些操作方法.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cin_method.dir
  OBJECT_FILE_DIR = CMakeFiles/cin_method.dir/Chapter17


# =============================================================================
# Link build statements for EXECUTABLE target cin_method


#############################################
# Link the executable cin_method

build cin_method: CXX_EXECUTABLE_LINKER__cin_method_Debug CMakeFiles/cin_method.dir/Chapter17/cin的一些操作方法.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/cin_method.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cin_method
  TARGET_PDB = cin_method.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file_IO


#############################################
# Order-only phony target for file_IO

build cmake_object_order_depends_target_file_IO: phony || CMakeFiles/file_IO.dir

build CMakeFiles/file_IO.dir/Chapter17/文件简单IO.cpp.o: CXX_COMPILER__file_IO_unscanned_Debug /Users/momo/Desktop/CPP/Chapter17/文件简单IO.cpp || cmake_object_order_depends_target_file_IO
  DEP_FILE = CMakeFiles/file_IO.dir/Chapter17/文件简单IO.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/file_IO.dir
  OBJECT_FILE_DIR = CMakeFiles/file_IO.dir/Chapter17


# =============================================================================
# Link build statements for EXECUTABLE target file_IO


#############################################
# Link the executable file_IO

build file_IO: CXX_EXECUTABLE_LINKER__file_IO_Debug CMakeFiles/file_IO.dir/Chapter17/文件简单IO.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/file_IO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = file_IO
  TARGET_PDB = file_IO.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bin_file


#############################################
# Order-only phony target for bin_file

build cmake_object_order_depends_target_bin_file: phony || CMakeFiles/bin_file.dir

build CMakeFiles/bin_file.dir/Chapter17/二进制文件IO.cpp.o: CXX_COMPILER__bin_file_unscanned_Debug /Users/momo/Desktop/CPP/Chapter17/二进制文件IO.cpp || cmake_object_order_depends_target_bin_file
  DEP_FILE = CMakeFiles/bin_file.dir/Chapter17/二进制文件IO.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bin_file.dir
  OBJECT_FILE_DIR = CMakeFiles/bin_file.dir/Chapter17


# =============================================================================
# Link build statements for EXECUTABLE target bin_file


#############################################
# Link the executable bin_file

build bin_file: CXX_EXECUTABLE_LINKER__bin_file_Debug CMakeFiles/bin_file.dir/Chapter17/二进制文件IO.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/bin_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin_file
  TARGET_PDB = bin_file.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/momo/Desktop/CPP/cmake-build-debug

build all: phony ostream_method cout_format cin_method file_IO bin_file

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
