# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/momo/Desktop/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myfirstcpp


#############################################
# Order-only phony target for myfirstcpp

build cmake_object_order_depends_target_myfirstcpp: phony || CMakeFiles/myfirstcpp.dir

build CMakeFiles/myfirstcpp.dir/Chapter2/Source/helloworld.cpp.o: CXX_COMPILER__myfirstcpp_Debug /Users/momo/Desktop/CPP/Chapter2/Source/helloworld.cpp || cmake_object_order_depends_target_myfirstcpp
  DEP_FILE = CMakeFiles/myfirstcpp.dir/Chapter2/Source/helloworld.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/myfirstcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/myfirstcpp.dir/Chapter2/Source


# =============================================================================
# Link build statements for EXECUTABLE target myfirstcpp


#############################################
# Link the executable myfirstcpp

build myfirstcpp: CXX_EXECUTABLE_LINKER__myfirstcpp_Debug CMakeFiles/myfirstcpp.dir/Chapter2/Source/helloworld.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/myfirstcpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myfirstcpp
  TARGET_PDB = myfirstcpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target limit


#############################################
# Order-only phony target for limit

build cmake_object_order_depends_target_limit: phony || CMakeFiles/limit.dir

build CMakeFiles/limit.dir/Chapter3/Source/关于数的限制.cpp.o: CXX_COMPILER__limit_Debug /Users/momo/Desktop/CPP/Chapter3/Source/关于数的限制.cpp || cmake_object_order_depends_target_limit
  DEP_FILE = CMakeFiles/limit.dir/Chapter3/Source/关于数的限制.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/limit.dir
  OBJECT_FILE_DIR = CMakeFiles/limit.dir/Chapter3/Source


# =============================================================================
# Link build statements for EXECUTABLE target limit


#############################################
# Link the executable limit

build limit: CXX_EXECUTABLE_LINKER__limit_Debug CMakeFiles/limit.dir/Chapter3/Source/关于数的限制.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/limit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = limit
  TARGET_PDB = limit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target number_system


#############################################
# Order-only phony target for number_system

build cmake_object_order_depends_target_number_system: phony || CMakeFiles/number_system.dir

build CMakeFiles/number_system.dir/Chapter3/Source/不同进制下的int表示.cpp.o: CXX_COMPILER__number_system_Debug /Users/momo/Desktop/CPP/Chapter3/Source/不同进制下的int表示.cpp || cmake_object_order_depends_target_number_system
  DEP_FILE = CMakeFiles/number_system.dir/Chapter3/Source/不同进制下的int表示.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/number_system.dir
  OBJECT_FILE_DIR = CMakeFiles/number_system.dir/Chapter3/Source


# =============================================================================
# Link build statements for EXECUTABLE target number_system


#############################################
# Link the executable number_system

build number_system: CXX_EXECUTABLE_LINKER__number_system_Debug CMakeFiles/number_system.dir/Chapter3/Source/不同进制下的int表示.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/number_system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = number_system
  TARGET_PDB = number_system.dbg

# =============================================================================
# Object build statements for EXECUTABLE target morechar


#############################################
# Order-only phony target for morechar

build cmake_object_order_depends_target_morechar: phony || CMakeFiles/morechar.dir

build CMakeFiles/morechar.dir/Chapter3/Source/cout的put方法.cpp.o: CXX_COMPILER__morechar_Debug /Users/momo/Desktop/CPP/Chapter3/Source/cout的put方法.cpp || cmake_object_order_depends_target_morechar
  DEP_FILE = CMakeFiles/morechar.dir/Chapter3/Source/cout的put方法.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/morechar.dir
  OBJECT_FILE_DIR = CMakeFiles/morechar.dir/Chapter3/Source


# =============================================================================
# Link build statements for EXECUTABLE target morechar


#############################################
# Link the executable morechar

build morechar: CXX_EXECUTABLE_LINKER__morechar_Debug CMakeFiles/morechar.dir/Chapter3/Source/cout的put方法.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/morechar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = morechar
  TARGET_PDB = morechar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target flimit


#############################################
# Order-only phony target for flimit

build cmake_object_order_depends_target_flimit: phony || CMakeFiles/flimit.dir

build CMakeFiles/flimit.dir/Chapter3/Source/浮点数的限制.cpp.o: CXX_COMPILER__flimit_Debug /Users/momo/Desktop/CPP/Chapter3/Source/浮点数的限制.cpp || cmake_object_order_depends_target_flimit
  DEP_FILE = CMakeFiles/flimit.dir/Chapter3/Source/浮点数的限制.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/flimit.dir
  OBJECT_FILE_DIR = CMakeFiles/flimit.dir/Chapter3/Source


# =============================================================================
# Link build statements for EXECUTABLE target flimit


#############################################
# Link the executable flimit

build flimit: CXX_EXECUTABLE_LINKER__flimit_Debug CMakeFiles/flimit.dir/Chapter3/Source/浮点数的限制.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/flimit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = flimit
  TARGET_PDB = flimit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target enforce_transform


#############################################
# Order-only phony target for enforce_transform

build cmake_object_order_depends_target_enforce_transform: phony || CMakeFiles/enforce_transform.dir

build CMakeFiles/enforce_transform.dir/Chapter3/Source/强制转换.cpp.o: CXX_COMPILER__enforce_transform_Debug /Users/momo/Desktop/CPP/Chapter3/Source/强制转换.cpp || cmake_object_order_depends_target_enforce_transform
  DEP_FILE = CMakeFiles/enforce_transform.dir/Chapter3/Source/强制转换.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/enforce_transform.dir
  OBJECT_FILE_DIR = CMakeFiles/enforce_transform.dir/Chapter3/Source


# =============================================================================
# Link build statements for EXECUTABLE target enforce_transform


#############################################
# Link the executable enforce_transform

build enforce_transform: CXX_EXECUTABLE_LINKER__enforce_transform_Debug CMakeFiles/enforce_transform.dir/Chapter3/Source/强制转换.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/enforce_transform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = enforce_transform
  TARGET_PDB = enforce_transform.dbg

# =============================================================================
# Object build statements for EXECUTABLE target autoVar


#############################################
# Order-only phony target for autoVar

build cmake_object_order_depends_target_autoVar: phony || CMakeFiles/autoVar.dir

build CMakeFiles/autoVar.dir/Chapter3/Source/auto变量.cpp.o: CXX_COMPILER__autoVar_Debug /Users/momo/Desktop/CPP/Chapter3/Source/auto变量.cpp || cmake_object_order_depends_target_autoVar
  DEP_FILE = CMakeFiles/autoVar.dir/Chapter3/Source/auto变量.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/autoVar.dir
  OBJECT_FILE_DIR = CMakeFiles/autoVar.dir/Chapter3/Source


# =============================================================================
# Link build statements for EXECUTABLE target autoVar


#############################################
# Link the executable autoVar

build autoVar: CXX_EXECUTABLE_LINKER__autoVar_Debug CMakeFiles/autoVar.dir/Chapter3/Source/auto变量.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/autoVar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = autoVar
  TARGET_PDB = autoVar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || CMakeFiles/array.dir

build CMakeFiles/array.dir/Chapter4/Source/数组.cpp.o: CXX_COMPILER__array_Debug /Users/momo/Desktop/CPP/Chapter4/Source/数组.cpp || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles/array.dir/Chapter4/Source/数组.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/array.dir
  OBJECT_FILE_DIR = CMakeFiles/array.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array

build array: CXX_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/Chapter4/Source/数组.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = array
  TARGET_PDB = array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target getline


#############################################
# Order-only phony target for getline

build cmake_object_order_depends_target_getline: phony || CMakeFiles/getline.dir

build CMakeFiles/getline.dir/Chapter4/Source/读取一行.cpp.o: CXX_COMPILER__getline_Debug /Users/momo/Desktop/CPP/Chapter4/Source/读取一行.cpp || cmake_object_order_depends_target_getline
  DEP_FILE = CMakeFiles/getline.dir/Chapter4/Source/读取一行.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/getline.dir
  OBJECT_FILE_DIR = CMakeFiles/getline.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target getline


#############################################
# Link the executable getline

build getline: CXX_EXECUTABLE_LINKER__getline_Debug CMakeFiles/getline.dir/Chapter4/Source/读取一行.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/getline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = getline
  TARGET_PDB = getline.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mix_int_string


#############################################
# Order-only phony target for mix_int_string

build cmake_object_order_depends_target_mix_int_string: phony || CMakeFiles/mix_int_string.dir

build CMakeFiles/mix_int_string.dir/Chapter4/Source/混合输入数字和字符串导致的问题.cpp.o: CXX_COMPILER__mix_int_string_Debug /Users/momo/Desktop/CPP/Chapter4/Source/混合输入数字和字符串导致的问题.cpp || cmake_object_order_depends_target_mix_int_string
  DEP_FILE = CMakeFiles/mix_int_string.dir/Chapter4/Source/混合输入数字和字符串导致的问题.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/mix_int_string.dir
  OBJECT_FILE_DIR = CMakeFiles/mix_int_string.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target mix_int_string


#############################################
# Link the executable mix_int_string

build mix_int_string: CXX_EXECUTABLE_LINKER__mix_int_string_Debug CMakeFiles/mix_int_string.dir/Chapter4/Source/混合输入数字和字符串导致的问题.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/mix_int_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mix_int_string
  TARGET_PDB = mix_int_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/Chapter4/Source/string的使用.cpp.o: CXX_COMPILER__string_Debug /Users/momo/Desktop/CPP/Chapter4/Source/string的使用.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles/string.dir/Chapter4/Source/string的使用.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/string.dir
  OBJECT_FILE_DIR = CMakeFiles/string.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string

build string: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/Chapter4/Source/string的使用.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = string
  TARGET_PDB = string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Raw


#############################################
# Order-only phony target for Raw

build cmake_object_order_depends_target_Raw: phony || CMakeFiles/Raw.dir

build CMakeFiles/Raw.dir/Chapter4/Source/原生字符串.cpp.o: CXX_COMPILER__Raw_Debug /Users/momo/Desktop/CPP/Chapter4/Source/原生字符串.cpp || cmake_object_order_depends_target_Raw
  DEP_FILE = CMakeFiles/Raw.dir/Chapter4/Source/原生字符串.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Raw.dir
  OBJECT_FILE_DIR = CMakeFiles/Raw.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target Raw


#############################################
# Link the executable Raw

build Raw: CXX_EXECUTABLE_LINKER__Raw_Debug CMakeFiles/Raw.dir/Chapter4/Source/原生字符串.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Raw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Raw
  TARGET_PDB = Raw.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct


#############################################
# Order-only phony target for struct

build cmake_object_order_depends_target_struct: phony || CMakeFiles/struct.dir

build CMakeFiles/struct.dir/Chapter4/Source/结构.cpp.o: CXX_COMPILER__struct_Debug /Users/momo/Desktop/CPP/Chapter4/Source/结构.cpp || cmake_object_order_depends_target_struct
  DEP_FILE = CMakeFiles/struct.dir/Chapter4/Source/结构.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/struct.dir
  OBJECT_FILE_DIR = CMakeFiles/struct.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target struct


#############################################
# Link the executable struct

build struct: CXX_EXECUTABLE_LINKER__struct_Debug CMakeFiles/struct.dir/Chapter4/Source/结构.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struct
  TARGET_PDB = struct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bitField


#############################################
# Order-only phony target for bitField

build cmake_object_order_depends_target_bitField: phony || CMakeFiles/bitField.dir

build CMakeFiles/bitField.dir/Chapter4/Source/位字段.cpp.o: CXX_COMPILER__bitField_Debug /Users/momo/Desktop/CPP/Chapter4/Source/位字段.cpp || cmake_object_order_depends_target_bitField
  DEP_FILE = CMakeFiles/bitField.dir/Chapter4/Source/位字段.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/bitField.dir
  OBJECT_FILE_DIR = CMakeFiles/bitField.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target bitField


#############################################
# Link the executable bitField

build bitField: CXX_EXECUTABLE_LINKER__bitField_Debug CMakeFiles/bitField.dir/Chapter4/Source/位字段.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/bitField.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bitField
  TARGET_PDB = bitField.dbg

# =============================================================================
# Object build statements for EXECUTABLE target enum


#############################################
# Order-only phony target for enum

build cmake_object_order_depends_target_enum: phony || CMakeFiles/enum.dir

build CMakeFiles/enum.dir/Chapter4/Source/枚举.cpp.o: CXX_COMPILER__enum_Debug /Users/momo/Desktop/CPP/Chapter4/Source/枚举.cpp || cmake_object_order_depends_target_enum
  DEP_FILE = CMakeFiles/enum.dir/Chapter4/Source/枚举.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/enum.dir
  OBJECT_FILE_DIR = CMakeFiles/enum.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target enum


#############################################
# Link the executable enum

build enum: CXX_EXECUTABLE_LINKER__enum_Debug CMakeFiles/enum.dir/Chapter4/Source/枚举.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/enum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = enum
  TARGET_PDB = enum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new


#############################################
# Order-only phony target for new

build cmake_object_order_depends_target_new: phony || CMakeFiles/new.dir

build CMakeFiles/new.dir/Chapter4/Source/new分配内存.cpp.o: CXX_COMPILER__new_Debug /Users/momo/Desktop/CPP/Chapter4/Source/new分配内存.cpp || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles/new.dir/Chapter4/Source/new分配内存.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/new.dir
  OBJECT_FILE_DIR = CMakeFiles/new.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target new


#############################################
# Link the executable new

build new: CXX_EXECUTABLE_LINKER__new_Debug CMakeFiles/new.dir/Chapter4/Source/new分配内存.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/new.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new
  TARGET_PDB = new.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newArray


#############################################
# Order-only phony target for newArray

build cmake_object_order_depends_target_newArray: phony || CMakeFiles/newArray.dir

build CMakeFiles/newArray.dir/Chapter4/Source/new创建动态数组.cpp.o: CXX_COMPILER__newArray_Debug /Users/momo/Desktop/CPP/Chapter4/Source/new创建动态数组.cpp || cmake_object_order_depends_target_newArray
  DEP_FILE = CMakeFiles/newArray.dir/Chapter4/Source/new创建动态数组.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/newArray.dir
  OBJECT_FILE_DIR = CMakeFiles/newArray.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target newArray


#############################################
# Link the executable newArray

build newArray: CXX_EXECUTABLE_LINKER__newArray_Debug CMakeFiles/newArray.dir/Chapter4/Source/new创建动态数组.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/newArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = newArray
  TARGET_PDB = newArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointerArr


#############################################
# Order-only phony target for pointerArr

build cmake_object_order_depends_target_pointerArr: phony || CMakeFiles/pointerArr.dir

build CMakeFiles/pointerArr.dir/Chapter4/Source/指针数组.cpp.o: CXX_COMPILER__pointerArr_Debug /Users/momo/Desktop/CPP/Chapter4/Source/指针数组.cpp || cmake_object_order_depends_target_pointerArr
  DEP_FILE = CMakeFiles/pointerArr.dir/Chapter4/Source/指针数组.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointerArr.dir
  OBJECT_FILE_DIR = CMakeFiles/pointerArr.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target pointerArr


#############################################
# Link the executable pointerArr

build pointerArr: CXX_EXECUTABLE_LINKER__pointerArr_Debug CMakeFiles/pointerArr.dir/Chapter4/Source/指针数组.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/pointerArr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointerArr
  TARGET_PDB = pointerArr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/Chapter4/Source/vector模版.cpp.o: CXX_COMPILER__vector_Debug /Users/momo/Desktop/CPP/Chapter4/Source/vector模版.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles/vector.dir/Chapter4/Source/vector模版.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/vector.dir
  OBJECT_FILE_DIR = CMakeFiles/vector.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable vector

build vector: CXX_EXECUTABLE_LINKER__vector_Debug CMakeFiles/vector.dir/Chapter4/Source/vector模版.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayTemple


#############################################
# Order-only phony target for arrayTemple

build cmake_object_order_depends_target_arrayTemple: phony || CMakeFiles/arrayTemple.dir

build CMakeFiles/arrayTemple.dir/Chapter4/Source/array.cpp.o: CXX_COMPILER__arrayTemple_Debug /Users/momo/Desktop/CPP/Chapter4/Source/array.cpp || cmake_object_order_depends_target_arrayTemple
  DEP_FILE = CMakeFiles/arrayTemple.dir/Chapter4/Source/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/arrayTemple.dir
  OBJECT_FILE_DIR = CMakeFiles/arrayTemple.dir/Chapter4/Source


# =============================================================================
# Link build statements for EXECUTABLE target arrayTemple


#############################################
# Link the executable arrayTemple

build arrayTemple: CXX_EXECUTABLE_LINKER__arrayTemple_Debug CMakeFiles/arrayTemple.dir/Chapter4/Source/array.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/arrayTemple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrayTemple
  TARGET_PDB = arrayTemple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target express


#############################################
# Order-only phony target for express

build cmake_object_order_depends_target_express: phony || CMakeFiles/express.dir

build CMakeFiles/express.dir/Chapter5/Source/表达式和语句.cpp.o: CXX_COMPILER__express_Debug /Users/momo/Desktop/CPP/Chapter5/Source/表达式和语句.cpp || cmake_object_order_depends_target_express
  DEP_FILE = CMakeFiles/express.dir/Chapter5/Source/表达式和语句.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/express.dir
  OBJECT_FILE_DIR = CMakeFiles/express.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target express


#############################################
# Link the executable express

build express: CXX_EXECUTABLE_LINKER__express_Debug CMakeFiles/express.dir/Chapter5/Source/表达式和语句.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/express.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = express
  TARGET_PDB = express.dbg

# =============================================================================
# Object build statements for EXECUTABLE target op_and_pointer


#############################################
# Order-only phony target for op_and_pointer

build cmake_object_order_depends_target_op_and_pointer: phony || CMakeFiles/op_and_pointer.dir

build CMakeFiles/op_and_pointer.dir/Chapter5/Source/运算符和指针.cpp.o: CXX_COMPILER__op_and_pointer_Debug /Users/momo/Desktop/CPP/Chapter5/Source/运算符和指针.cpp || cmake_object_order_depends_target_op_and_pointer
  DEP_FILE = CMakeFiles/op_and_pointer.dir/Chapter5/Source/运算符和指针.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/op_and_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/op_and_pointer.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target op_and_pointer


#############################################
# Link the executable op_and_pointer

build op_and_pointer: CXX_EXECUTABLE_LINKER__op_and_pointer_Debug CMakeFiles/op_and_pointer.dir/Chapter5/Source/运算符和指针.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/op_and_pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = op_and_pointer
  TARGET_PDB = op_and_pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comma_expression


#############################################
# Order-only phony target for comma_expression

build cmake_object_order_depends_target_comma_expression: phony || CMakeFiles/comma_expression.dir

build CMakeFiles/comma_expression.dir/Chapter5/Source/逗号表达式.cpp.o: CXX_COMPILER__comma_expression_Debug /Users/momo/Desktop/CPP/Chapter5/Source/逗号表达式.cpp || cmake_object_order_depends_target_comma_expression
  DEP_FILE = CMakeFiles/comma_expression.dir/Chapter5/Source/逗号表达式.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/comma_expression.dir
  OBJECT_FILE_DIR = CMakeFiles/comma_expression.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target comma_expression


#############################################
# Link the executable comma_expression

build comma_expression: CXX_EXECUTABLE_LINKER__comma_expression_Debug CMakeFiles/comma_expression.dir/Chapter5/Source/逗号表达式.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/comma_expression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = comma_expression
  TARGET_PDB = comma_expression.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringCompare


#############################################
# Order-only phony target for stringCompare

build cmake_object_order_depends_target_stringCompare: phony || CMakeFiles/stringCompare.dir

build CMakeFiles/stringCompare.dir/Chapter5/Source/字符串比较的不同.cpp.o: CXX_COMPILER__stringCompare_Debug /Users/momo/Desktop/CPP/Chapter5/Source/字符串比较的不同.cpp || cmake_object_order_depends_target_stringCompare
  DEP_FILE = CMakeFiles/stringCompare.dir/Chapter5/Source/字符串比较的不同.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/stringCompare.dir
  OBJECT_FILE_DIR = CMakeFiles/stringCompare.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target stringCompare


#############################################
# Link the executable stringCompare

build stringCompare: CXX_EXECUTABLE_LINKER__stringCompare_Debug CMakeFiles/stringCompare.dir/Chapter5/Source/字符串比较的不同.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/stringCompare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stringCompare
  TARGET_PDB = stringCompare.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time


#############################################
# Order-only phony target for time

build cmake_object_order_depends_target_time: phony || CMakeFiles/time.dir

build CMakeFiles/time.dir/Chapter5/Source/时间单位的使用.cpp.o: CXX_COMPILER__time_Debug /Users/momo/Desktop/CPP/Chapter5/Source/时间单位的使用.cpp || cmake_object_order_depends_target_time
  DEP_FILE = CMakeFiles/time.dir/Chapter5/Source/时间单位的使用.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/time.dir
  OBJECT_FILE_DIR = CMakeFiles/time.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target time


#############################################
# Link the executable time

build time: CXX_EXECUTABLE_LINKER__time_Debug CMakeFiles/time.dir/Chapter5/Source/时间单位的使用.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = time
  TARGET_PDB = time.dbg

# =============================================================================
# Object build statements for EXECUTABLE target foreachCPP11


#############################################
# Order-only phony target for foreachCPP11

build cmake_object_order_depends_target_foreachCPP11: phony || CMakeFiles/foreachCPP11.dir

build CMakeFiles/foreachCPP11.dir/Chapter5/Source/基于范围的for循环.cpp.o: CXX_COMPILER__foreachCPP11_Debug /Users/momo/Desktop/CPP/Chapter5/Source/基于范围的for循环.cpp || cmake_object_order_depends_target_foreachCPP11
  DEP_FILE = CMakeFiles/foreachCPP11.dir/Chapter5/Source/基于范围的for循环.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/foreachCPP11.dir
  OBJECT_FILE_DIR = CMakeFiles/foreachCPP11.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target foreachCPP11


#############################################
# Link the executable foreachCPP11

build foreachCPP11: CXX_EXECUTABLE_LINKER__foreachCPP11_Debug CMakeFiles/foreachCPP11.dir/Chapter5/Source/基于范围的for循环.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/foreachCPP11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = foreachCPP11
  TARGET_PDB = foreachCPP11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target while_and_string


#############################################
# Order-only phony target for while_and_string

build cmake_object_order_depends_target_while_and_string: phony || CMakeFiles/while_and_string.dir

build CMakeFiles/while_and_string.dir/Chapter5/Source/单个字符循环读取.cpp.o: CXX_COMPILER__while_and_string_Debug /Users/momo/Desktop/CPP/Chapter5/Source/单个字符循环读取.cpp || cmake_object_order_depends_target_while_and_string
  DEP_FILE = CMakeFiles/while_and_string.dir/Chapter5/Source/单个字符循环读取.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/while_and_string.dir
  OBJECT_FILE_DIR = CMakeFiles/while_and_string.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target while_and_string


#############################################
# Link the executable while_and_string

build while_and_string: CXX_EXECUTABLE_LINKER__while_and_string_Debug CMakeFiles/while_and_string.dir/Chapter5/Source/单个字符循环读取.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/while_and_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = while_and_string
  TARGET_PDB = while_and_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two_dimensional_arr


#############################################
# Order-only phony target for two_dimensional_arr

build cmake_object_order_depends_target_two_dimensional_arr: phony || CMakeFiles/two_dimensional_arr.dir

build CMakeFiles/two_dimensional_arr.dir/Chapter5/Source/2D_array.cpp.o: CXX_COMPILER__two_dimensional_arr_Debug /Users/momo/Desktop/CPP/Chapter5/Source/2D_array.cpp || cmake_object_order_depends_target_two_dimensional_arr
  DEP_FILE = CMakeFiles/two_dimensional_arr.dir/Chapter5/Source/2D_array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/two_dimensional_arr.dir
  OBJECT_FILE_DIR = CMakeFiles/two_dimensional_arr.dir/Chapter5/Source


# =============================================================================
# Link build statements for EXECUTABLE target two_dimensional_arr


#############################################
# Link the executable two_dimensional_arr

build two_dimensional_arr: CXX_EXECUTABLE_LINKER__two_dimensional_arr_Debug CMakeFiles/two_dimensional_arr.dir/Chapter5/Source/2D_array.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/two_dimensional_arr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = two_dimensional_arr
  TARGET_PDB = two_dimensional_arr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/momo/Desktop/CPP/cmake-build-debug

build all: phony myfirstcpp limit number_system morechar flimit enforce_transform autoVar array getline mix_int_string string Raw struct bitField enum new newArray pointerArr vector arrayTemple express op_and_pointer comma_expression stringCompare time foreachCPP11 while_and_string two_dimensional_arr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
