# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/momo/Desktop/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cin_and_string


#############################################
# Order-only phony target for cin_and_string

build cmake_object_order_depends_target_cin_and_string: phony || CMakeFiles/cin_and_string.dir

build CMakeFiles/cin_and_string.dir/Chapter16/string1.cpp.o: CXX_COMPILER__cin_and_string_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/string1.cpp || cmake_object_order_depends_target_cin_and_string
  DEP_FILE = CMakeFiles/cin_and_string.dir/Chapter16/string1.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cin_and_string.dir
  OBJECT_FILE_DIR = CMakeFiles/cin_and_string.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target cin_and_string


#############################################
# Link the executable cin_and_string

build cin_and_string: CXX_EXECUTABLE_LINKER__cin_and_string_Debug CMakeFiles/cin_and_string.dir/Chapter16/string1.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/cin_and_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cin_and_string
  TARGET_PDB = cin_and_string.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smart_pointer


#############################################
# Order-only phony target for smart_pointer

build cmake_object_order_depends_target_smart_pointer: phony || CMakeFiles/smart_pointer.dir

build CMakeFiles/smart_pointer.dir/Chapter16/智能指针.cpp.o: CXX_COMPILER__smart_pointer_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/智能指针.cpp || cmake_object_order_depends_target_smart_pointer
  DEP_FILE = CMakeFiles/smart_pointer.dir/Chapter16/智能指针.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/smart_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/smart_pointer.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target smart_pointer


#############################################
# Link the executable smart_pointer

build smart_pointer: CXX_EXECUTABLE_LINKER__smart_pointer_Debug CMakeFiles/smart_pointer.dir/Chapter16/智能指针.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/smart_pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smart_pointer
  TARGET_PDB = smart_pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_in_use


#############################################
# Order-only phony target for vector_in_use

build cmake_object_order_depends_target_vector_in_use: phony || CMakeFiles/vector_in_use.dir

build CMakeFiles/vector_in_use.dir/Chapter16/向量模板的使用.cpp.o: CXX_COMPILER__vector_in_use_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/向量模板的使用.cpp || cmake_object_order_depends_target_vector_in_use
  DEP_FILE = CMakeFiles/vector_in_use.dir/Chapter16/向量模板的使用.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/vector_in_use.dir
  OBJECT_FILE_DIR = CMakeFiles/vector_in_use.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target vector_in_use


#############################################
# Link the executable vector_in_use

build vector_in_use: CXX_EXECUTABLE_LINKER__vector_in_use_Debug CMakeFiles/vector_in_use.dir/Chapter16/向量模板的使用.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/vector_in_use.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vector_in_use
  TARGET_PDB = vector_in_use.dbg

# =============================================================================
# Object build statements for EXECUTABLE target it_usage


#############################################
# Order-only phony target for it_usage

build cmake_object_order_depends_target_it_usage: phony || CMakeFiles/it_usage.dir

build CMakeFiles/it_usage.dir/Chapter16/迭代器的使用.cpp.o: CXX_COMPILER__it_usage_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/迭代器的使用.cpp || cmake_object_order_depends_target_it_usage
  DEP_FILE = CMakeFiles/it_usage.dir/Chapter16/迭代器的使用.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/it_usage.dir
  OBJECT_FILE_DIR = CMakeFiles/it_usage.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target it_usage


#############################################
# Link the executable it_usage

build it_usage: CXX_EXECUTABLE_LINKER__it_usage_Debug CMakeFiles/it_usage.dir/Chapter16/迭代器的使用.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/it_usage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = it_usage
  TARGET_PDB = it_usage.dbg

# =============================================================================
# Object build statements for EXECUTABLE target func_obj


#############################################
# Order-only phony target for func_obj

build cmake_object_order_depends_target_func_obj: phony || CMakeFiles/func_obj.dir

build CMakeFiles/func_obj.dir/Chapter16/函数对象.cpp.o: CXX_COMPILER__func_obj_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/函数对象.cpp || cmake_object_order_depends_target_func_obj
  DEP_FILE = CMakeFiles/func_obj.dir/Chapter16/函数对象.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/func_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/func_obj.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target func_obj


#############################################
# Link the executable func_obj

build func_obj: CXX_EXECUTABLE_LINKER__func_obj_Debug CMakeFiles/func_obj.dir/Chapter16/函数对象.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/func_obj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = func_obj
  TARGET_PDB = func_obj.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adaptable_generator


#############################################
# Order-only phony target for adaptable_generator

build cmake_object_order_depends_target_adaptable_generator: phony || CMakeFiles/adaptable_generator.dir

build CMakeFiles/adaptable_generator.dir/Chapter16/自适应生成器.cpp.o: CXX_COMPILER__adaptable_generator_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/自适应生成器.cpp || cmake_object_order_depends_target_adaptable_generator
  DEP_FILE = CMakeFiles/adaptable_generator.dir/Chapter16/自适应生成器.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/adaptable_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/adaptable_generator.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target adaptable_generator


#############################################
# Link the executable adaptable_generator

build adaptable_generator: CXX_EXECUTABLE_LINKER__adaptable_generator_Debug CMakeFiles/adaptable_generator.dir/Chapter16/自适应生成器.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/adaptable_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adaptable_generator
  TARGET_PDB = adaptable_generator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target initializer_list


#############################################
# Order-only phony target for initializer_list

build cmake_object_order_depends_target_initializer_list: phony || CMakeFiles/initializer_list.dir

build CMakeFiles/initializer_list.dir/Chapter16/initializer_list的使用.cpp.o: CXX_COMPILER__initializer_list_unscanned_Debug /Users/momo/Desktop/CPP/Chapter16/initializer_list的使用.cpp || cmake_object_order_depends_target_initializer_list
  DEP_FILE = CMakeFiles/initializer_list.dir/Chapter16/initializer_list的使用.cpp.o.d
  FLAGS = -frtti -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/initializer_list.dir
  OBJECT_FILE_DIR = CMakeFiles/initializer_list.dir/Chapter16


# =============================================================================
# Link build statements for EXECUTABLE target initializer_list


#############################################
# Link the executable initializer_list

build initializer_list: CXX_EXECUTABLE_LINKER__initializer_list_Debug CMakeFiles/initializer_list.dir/Chapter16/initializer_list的使用.cpp.o
  FLAGS = -frtti -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/initializer_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = initializer_list
  TARGET_PDB = initializer_list.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/momo/Desktop/CPP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/momo/Desktop/CPP -B/Users/momo/Desktop/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/momo/Desktop/CPP/cmake-build-debug

build all: phony cin_and_string smart_pointer vector_in_use it_usage func_obj adaptable_generator initializer_list

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/momo/Desktop/CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
